[gd_scene load_steps=21 format=3 uid="uid://bs4n5x3ah1xcj"]

[ext_resource type="Script" uid="uid://dmu5i2llg2css" path="res://Scripts/SurfMinigame/Obstacles/surfobstacleSkin.gd" id="1_b81qs"]
[ext_resource type="Texture2D" uid="uid://bxa63sbfjdvv7" path="res://icon.svg" id="1_kdum4"]
[ext_resource type="PackedScene" uid="uid://cl24m24mpki3k" path="res://Scenes/SurfMinigame/SurfObstacleMovement.tscn" id="2_ckm5w"]
[ext_resource type="Texture2D" uid="uid://g0isce7w7hpp" path="res://assets/SurfMinigame/Obstacles/Phase1/SurfMinigameObstaclesResizedBuoy.png" id="3_xn5iy"]
[ext_resource type="Texture2D" uid="uid://c2pg0pc47bojt" path="res://assets/SurfMinigame/Obstacles/Phase1/SurfMinigameObstaclesResizedSeagull.png" id="4_8pdac"]
[ext_resource type="Texture2D" uid="uid://mhw7a78julqi" path="res://assets/SurfMinigame/Obstacles/Phase1/SurfMinigameObstaclesResizedShark.png" id="5_71s67"]
[ext_resource type="Texture2D" uid="uid://rd5607s6ltn" path="res://assets/SurfMinigame/Obstacles/Phase1/SurfMinigameObstaclesResizedFloaty.png" id="5_u8gow"]
[ext_resource type="Texture2D" uid="uid://dllrmlfnw8ay2" path="res://assets/SurfMinigame/Obstacles/Phase1/SurfMinigameObstaclesResizedGuy.png" id="6_csx3f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8gow"]
atlas = ExtResource("3_xn5iy")
region = Rect2(0, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ni24"]
atlas = ExtResource("3_xn5iy")
region = Rect2(700, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_csx3f"]
atlas = ExtResource("4_8pdac")
region = Rect2(0, 0, 660, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_31dvu"]
atlas = ExtResource("4_8pdac")
region = Rect2(660, 0, 660, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfl4a"]
atlas = ExtResource("5_71s67")
region = Rect2(0, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj2uo"]
atlas = ExtResource("5_71s67")
region = Rect2(700, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_twaab"]
atlas = ExtResource("6_csx3f")
region = Rect2(0, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4cg0"]
atlas = ExtResource("6_csx3f")
region = Rect2(700, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pdac"]
atlas = ExtResource("5_u8gow")
region = Rect2(0, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_71s67"]
atlas = ExtResource("5_u8gow")
region = Rect2(700, 0, 700, 700)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1yic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8gow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ni24")
}],
"loop": true,
"name": &"Obj1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csx3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31dvu")
}],
"loop": true,
"name": &"Obj2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfl4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj2uo")
}],
"loop": true,
"name": &"Obj3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twaab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4cg0")
}],
"loop": true,
"name": &"Obj4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pdac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71s67")
}],
"loop": true,
"name": &"Obj5",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_settv"]
size = Vector2(127.99997, 13.333359)

[node name="Obstacle" type="Area2D" groups=["Damage"]]
position = Vector2(960, 600)
scale = Vector2(1.5, 1.5)

[node name="SpriteGeneralShape" type="Sprite2D" parent="." groups=["Damage"]]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(0, -64)
texture = ExtResource("1_kdum4")

[node name="ObstacleMovement" parent="." instance=ExtResource("2_ckm5w")]
position = Vector2(0, 0)
SizeMult = 0.3

[node name="Sprite2D" type="AnimatedSprite2D" parent="." groups=["Damage"]]
y_sort_enabled = true
position = Vector2(2.6666565, -88.000015)
scale = Vector2(0.2757145, 0.2757145)
sprite_frames = SubResource("SpriteFrames_l1yic")
animation = &"Obj1"
script = ExtResource("1_b81qs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.00012207031, -14.6666565)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_settv")
