[gd_scene load_steps=4 format=3 uid="uid://cqad0dhx7cfx6"]

[ext_resource type="PackedScene" uid="uid://cwoamkpult4cn" path="res://Scenes/cuevaMinijuego/bruja.tscn" id="1_wjb6v"]
[ext_resource type="Script" uid="uid://bvi0p60pd5aip" path="res://Scripts/CuevaMinijuego/escenaControl.gd" id="1_y7dsm"]
[ext_resource type="PackedScene" uid="uid://cga1rsgfpq8aj" path="res://Scenes/cuevaMinijuego/jugador.tscn" id="2_y7dsm"]

[node name="EscenaCueva" type="Node2D"]
script = ExtResource("1_y7dsm")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 194.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 30

[node name="Bruja" parent="." instance=ExtResource("1_wjb6v")]
position = Vector2(1083, 580)

[node name="Jugador" parent="." groups=["jugador"] instance=ExtResource("2_y7dsm")]
position = Vector2(106, 608)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
