[gd_scene load_steps=4 format=3 uid="uid://d3bwi5xx5ngvq"]

[ext_resource type="Script" uid="uid://dun5vixweoqmr" path="res://Scripts/SurfMinigame/obstacle.gd" id="1_drdry"]
[ext_resource type="Texture2D" uid="uid://fccxr0t5ohwe" path="res://assets/Prop_7.png" id="2_cjuko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh7k1"]
radius = 8.062258

[node name="Obstacle" type="Area2D" groups=["obstacle"]]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_drdry")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.069288395, 0.06395349)
texture = ExtResource("2_cjuko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_sh7k1")
