[gd_scene load_steps=13 format=3 uid="uid://kg2yrh4ogamm"]

[ext_resource type="Script" uid="uid://b4r3l2ukijbmj" path="res://Scripts/SurfMinigame/player.gd" id="1_f12qk"]
[ext_resource type="Texture2D" uid="uid://bslieln6i8ob5" path="res://assets/SurfMinigame/Template Player.png" id="2_n5hrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f12qk"]
size = Vector2(96, 126.66669)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo03e"]
atlas = ExtResource("2_n5hrt")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dnjb"]
atlas = ExtResource("2_n5hrt")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_noxej"]
atlas = ExtResource("2_n5hrt")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq27v"]
atlas = ExtResource("2_n5hrt")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3qsp"]
atlas = ExtResource("2_n5hrt")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpsjh"]
atlas = ExtResource("2_n5hrt")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5hrt"]
atlas = ExtResource("2_n5hrt")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_advmg"]
atlas = ExtResource("2_n5hrt")
region = Rect2(200, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_advmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo03e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dnjb")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_noxej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq27v")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3qsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpsjh")
}],
"loop": true,
"name": &"turning_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5hrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_advmg")
}],
"loop": true,
"name": &"turning_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(920, 840)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_f12qk")
metadata/_edit_group_ = true

[node name="Hitbox" type="Area2D" parent="." groups=["Damage"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_f12qk")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(5.3333187, -58.666683)
scale = Vector2(2.3466663, 2.3466663)
sprite_frames = SubResource("SpriteFrames_advmg")
frame_progress = 0.017336214

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
