[gd_scene load_steps=19 format=3 uid="uid://kg2yrh4ogamm"]

[ext_resource type="Script" uid="uid://byor8eyxyn80p" path="res://Scripts/SurfMinigame/surfplayer.gd" id="1_i56nu"]
[ext_resource type="Texture2D" uid="uid://dneu4jd8hripl" path="res://assets/SurfMinigame/Zach/ZachSurfSpritesheet.png" id="3_i56nu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f12qk"]
size = Vector2(96, 78.6667)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbx5u"]
atlas = ExtResource("3_i56nu")
region = Rect2(0, 2804, 700, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_i56nu"]
atlas = ExtResource("3_i56nu")
region = Rect2(700, 2804, 700, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqrvi"]
atlas = ExtResource("3_i56nu")
region = Rect2(0, 2103, 700, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbnlv"]
atlas = ExtResource("3_i56nu")
region = Rect2(700, 2103, 700, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhmhg"]
atlas = ExtResource("3_i56nu")
region = Rect2(1400, 2103, 700, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_lobxj"]
atlas = ExtResource("3_i56nu")
region = Rect2(2100, 2103, 700, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iip6"]
atlas = ExtResource("3_i56nu")
region = Rect2(0, 0, 700, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3awo"]
atlas = ExtResource("3_i56nu")
region = Rect2(700, 0, 700, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxbec"]
atlas = ExtResource("3_i56nu")
region = Rect2(1400, 0, 700, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqppb"]
atlas = ExtResource("3_i56nu")
region = Rect2(2100, 0, 700, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgmc5"]
atlas = ExtResource("3_i56nu")
region = Rect2(0, 1402, 700, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_e01dd"]
atlas = ExtResource("3_i56nu")
region = Rect2(700, 1402, 700, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw0s6"]
atlas = ExtResource("3_i56nu")
region = Rect2(0, 701, 700, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoosh"]
atlas = ExtResource("3_i56nu")
region = Rect2(700, 701, 700, 701)

[sub_resource type="SpriteFrames" id="SpriteFrames_advmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbx5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i56nu")
}],
"loop": false,
"name": &"damaged",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqrvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbnlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhmhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lobxj")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iip6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3awo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxbec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqppb")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgmc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e01dd")
}],
"loop": true,
"name": &"turning_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw0s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoosh")
}],
"loop": true,
"name": &"turning_right",
"speed": 2.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(920, 840)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_i56nu")
metadata/_edit_group_ = true

[node name="Hitbox" type="Area2D" parent="." groups=["Damage"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_f12qk")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-2.666687, -106.66668)
scale = Vector2(0.70952386, 0.70952386)
sprite_frames = SubResource("SpriteFrames_advmg")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
