[gd_scene load_steps=13 format=3 uid="uid://dtppkhc763bvn"]

[ext_resource type="PackedScene" uid="uid://kg2yrh4ogamm" path="res://Scenes/SurfMinigame/SurfPlayer.tscn" id="1_7ktql"]
[ext_resource type="Script" uid="uid://gf23gvtwx4xm" path="res://Scripts/SurfMinigame/surfminigame.gd" id="1_rkf72"]
[ext_resource type="Texture2D" uid="uid://x4nf7uc0a42w" path="res://assets/SurfMinigame/Ocean/Phase2/sky2.png" id="3_ddyeb"]
[ext_resource type="Script" uid="uid://dk61wpj55cxsa" path="res://Scripts/SurfMinigame/surfspawner.gd" id="3_f7fj6"]
[ext_resource type="Texture2D" uid="uid://cmhnn3ai0y86e" path="res://assets/SurfMinigame/Ocean/Phase3/sky3.png" id="4_b6oyd"]
[ext_resource type="PackedScene" uid="uid://bs4n5x3ah1xcj" path="res://Scenes/SurfMinigame/Obstacles/SurfRock.tscn" id="4_kjjhm"]
[ext_resource type="Texture2D" uid="uid://k8egjqyrclw3" path="res://assets/SurfMinigame/BackgroundTemplate.png" id="5_4j74a"]
[ext_resource type="PackedScene" uid="uid://737vwjxu5i2r" path="res://Scenes/SurfMinigame/Obstacles/SurfBigRock.tscn" id="5_bs3yf"]
[ext_resource type="Texture2D" uid="uid://fnf80fbxsr5" path="res://assets/SurfMinigame/FrontGroundTemplate.png" id="6_4kepo"]
[ext_resource type="Texture2D" uid="uid://c1hoif03525ha" path="res://assets/SurfMinigame/Ocean/Phase1/sky1.png" id="8_nv0eg"]
[ext_resource type="Texture2D" uid="uid://v5xva4he2vm" path="res://assets/SurfMinigame/Ocean/Phase3/clouds3.png" id="8_x42gn"]
[ext_resource type="Texture2D" uid="uid://da2bmrolu85qo" path="res://assets/SurfMinigame/Ocean/Phase4/clouds4.png" id="9_g2utp"]
[ext_resource type="Texture2D" uid="uid://dek12vocqne1x" path="res://assets/SurfMinigame/Ocean/Phase1/clouds1.png" id="9_kkn7c"]
[ext_resource type="Texture2D" uid="uid://drcbvvsar7085" path="res://assets/SurfMinigame/Ocean/Phase1/water1.png" id="10_16ybj"]
[ext_resource type="Texture2D" uid="uid://v0dssg6hl7k3" path="res://assets/SurfMinigame/Ocean/Phase1/shadow1.png" id="11_1dovv"]
[ext_resource type="Texture2D" uid="uid://cv00naecxkqod" path="res://assets/SurfMinigame/Ocean/Phase2/water2.png" id="11_ppano"]
[ext_resource type="Texture2D" uid="uid://dpw4ocssqapo5" path="res://assets/SurfMinigame/Ocean/Phase1/wave1.png" id="12_nv0eg"]
[ext_resource type="Texture2D" uid="uid://dyrr8skiobii5" path="res://assets/SurfMinigame/Ocean/Phase3/water3.png" id="12_slhde"]
[ext_resource type="Texture2D" uid="uid://ceealwu4mpe1l" path="res://assets/SurfMinigame/Ocean/Phase4/water4.png" id="13_5220b"]
[ext_resource type="Texture2D" uid="uid://4uv7gywc1lmj" path="res://assets/SurfMinigame/Ocean/Phase2/shadow2.png" id="15_pm8bu"]
[ext_resource type="Texture2D" uid="uid://b2y3846depswm" path="res://assets/SurfMinigame/Ocean/Phase3/shadow3.png" id="16_n4x3a"]
[ext_resource type="Texture2D" uid="uid://c6qqg03cpkyic" path="res://assets/SurfMinigame/Ocean/Phase4/shadow4.png" id="17_l3ybb"]
[ext_resource type="Texture2D" uid="uid://c7kbkoiaus2mp" path="res://assets/SurfMinigame/Ocean/Phase2/wave2.png" id="19_5b0ke"]
[ext_resource type="Texture2D" uid="uid://fwwt1m4ubrq0" path="res://assets/SurfMinigame/Ocean/Phase3/wave3.png" id="20_e7pq8"]
[ext_resource type="Texture2D" uid="uid://xcf3nf1hf0fn" path="res://assets/SurfMinigame/Ocean/Phase4/wave4.png" id="21_pg3oq"]
[ext_resource type="PackedScene" uid="uid://da8j3f2yd6nwg" path="res://Scenes/SurfMinigame/Obstacles/SurfKumi.tscn" id="26_b6oyd"]

[node name="Gameplay" type="Node2D" node_paths=PackedStringArray("player", "spawner", "min_pos", "max_pos")]
script = ExtResource("1_rkf72")
player = NodePath("Player")
spawner = NodePath("Spawner")
min_pos = NodePath("Player/MinPlayerMov")
max_pos = NodePath("Player/MaxPlayerMov")
phase_Sky_textures = Array[Texture2D]([ExtResource("8_nv0eg"), ExtResource("3_ddyeb"), ExtResource("4_b6oyd"), ExtResource("5_ol6og")])
phase_Clouds_textures = Array[Texture2D]([ExtResource("9_kkn7c"), ExtResource("7_mm8sp"), ExtResource("8_x42gn"), ExtResource("9_g2utp")])
phase_Water_textures = Array[Texture2D]([ExtResource("10_16ybj"), ExtResource("11_ppano"), ExtResource("12_slhde"), ExtResource("13_5220b")])
phase_Wave_textures = Array[Texture2D]([ExtResource("12_nv0eg"), ExtResource("19_5b0ke"), ExtResource("20_e7pq8"), ExtResource("21_pg3oq")])
phase_Shadow_textures = Array[Texture2D]([ExtResource("11_1dovv"), ExtResource("15_pm8bu"), ExtResource("16_n4x3a"), ExtResource("17_l3ybb")])

[node name="Player" parent="." instance=ExtResource("1_7ktql")]
scale = Vector2(1, 1)

[node name="MinPlayerMov" type="Marker2D" parent="Player"]
top_level = true
position = Vector2(192, 960)

[node name="MaxPlayerMov" type="Marker2D" parent="Player"]
top_level = true
position = Vector2(1728, 960)

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("spawn_point", "spawn_point_item")]
top_level = true
y_sort_enabled = true
script = ExtResource("3_f7fj6")
fish_eye = 0.2
spawn_point = NodePath("SpawnPoint")
objects = Array[PackedScene]([ExtResource("4_kjjhm"), ExtResource("5_bs3yf")])
kumi = ExtResource("26_b6oyd")
spawn_point_item = NodePath("SpawnPoint")
items = Array[PackedScene]([ExtResource("6_2kmx6"), ExtResource("7_5en2c")])

[node name="SpawnPoint" type="Marker2D" parent="Spawner"]
top_level = true
position = Vector2(960, 352)

[node name="SpawnTimer" type="Timer" parent="Spawner"]
one_shot = true
autostart = true

[node name="BuffTimer" type="Timer" parent="Spawner"]
autostart = true

[node name="Background" type="Sprite2D" parent="."]
visible = false
z_index = -5
position = Vector2(960, 540)
texture = ExtResource("5_4j74a")

[node name="FrontGround" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(960, 1005)
texture = ExtResource("6_4kepo")

[node name="Oleaje" type="Node2D" parent="."]

[node name="BackGround" type="Node2D" parent="Oleaje"]
z_index = -5

[node name="Sky" type="Sprite2D" parent="Oleaje/BackGround"]
z_index = -5
position = Vector2(960, 540)
texture = ExtResource("8_nv0eg")

[node name="Clouds" type="Sprite2D" parent="Oleaje/BackGround"]
position = Vector2(960, 540)
texture = ExtResource("9_kkn7c")

[node name="Water" type="Sprite2D" parent="Oleaje/BackGround"]
position = Vector2(960, 504)
texture = ExtResource("10_16ybj")

[node name="Foreground" type="Node2D" parent="Oleaje"]
z_index = 5
position = Vector2(0, 96)

[node name="Shadow" type="Sprite2D" parent="Oleaje/Foreground"]
position = Vector2(960, 520)
texture = ExtResource("11_1dovv")

[node name="Wave" type="Sprite2D" parent="Oleaje/Foreground"]
position = Vector2(960, 520)
texture = ExtResource("12_nv0eg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Spawner/BuffTimer" to="Spawner" method="_on_buff_timer_timeout"]
