[gd_scene load_steps=13 format=3 uid="uid://dtppkhc763bvn"]

[ext_resource type="PackedScene" uid="uid://kg2yrh4ogamm" path="res://Scenes/SurfMinigame/SurfPlayer.tscn" id="1_7ktql"]
[ext_resource type="Script" uid="uid://gf23gvtwx4xm" path="res://Scripts/SurfMinigame/surfminigame.gd" id="1_rkf72"]
[ext_resource type="Script" uid="uid://dk61wpj55cxsa" path="res://Scripts/SurfMinigame/surfspawner.gd" id="3_f7fj6"]
[ext_resource type="PackedScene" uid="uid://bs4n5x3ah1xcj" path="res://Scenes/SurfMinigame/Obstacles/SurfRock.tscn" id="4_kjjhm"]
[ext_resource type="Texture2D" uid="uid://k8egjqyrclw3" path="res://assets/SurfMinigame/BackgroundTemplate.png" id="5_4j74a"]
[ext_resource type="PackedScene" uid="uid://737vwjxu5i2r" path="res://Scenes/SurfMinigame/Obstacles/SurfBigRock.tscn" id="5_bs3yf"]
[ext_resource type="Texture2D" uid="uid://npus86ka0myn" path="res://assets/SurfMinigame/square.png" id="5_iurn6"]
[ext_resource type="Texture2D" uid="uid://fnf80fbxsr5" path="res://assets/SurfMinigame/FrontGroundTemplate.png" id="6_4kepo"]
[ext_resource type="Texture2D" uid="uid://dek12vocqne1x" path="res://assets/SurfMinigame/Ocean/clouds.png" id="9_kkn7c"]
[ext_resource type="Texture2D" uid="uid://drcbvvsar7085" path="res://assets/SurfMinigame/Ocean/water.png" id="10_16ybj"]
[ext_resource type="Texture2D" uid="uid://v0dssg6hl7k3" path="res://assets/SurfMinigame/Ocean/shadow.png" id="11_1dovv"]
[ext_resource type="Texture2D" uid="uid://dpw4ocssqapo5" path="res://assets/SurfMinigame/Ocean/wave.png" id="12_nv0eg"]

[node name="Gameplay" type="Node2D" node_paths=PackedStringArray("Player", "Spawner", "MinPos", "MaxPos")]
script = ExtResource("1_rkf72")
Player = NodePath("Player")
Spawner = NodePath("Spawner")
MinPos = NodePath("Player/MinPlayerMov")
MaxPos = NodePath("Player/MaxPlayerMov")

[node name="Player" parent="." instance=ExtResource("1_7ktql")]

[node name="MinPlayerMov" type="Marker2D" parent="Player"]
top_level = true
position = Vector2(192, 960)

[node name="MaxPlayerMov" type="Marker2D" parent="Player"]
top_level = true
position = Vector2(1728, 960)

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("SpawnPoint")]
top_level = true
y_sort_enabled = true
script = ExtResource("3_f7fj6")
FishEye = 0.2
SpawnPoint = NodePath("SpawnPoint")
Objects = Array[PackedScene]([ExtResource("4_kjjhm"), ExtResource("5_bs3yf")])

[node name="SpawnPoint" type="Marker2D" parent="Spawner"]
top_level = true
position = Vector2(960, 352)

[node name="SpawnTimer" type="Timer" parent="Spawner"]
one_shot = true
autostart = true

[node name="Background" type="Sprite2D" parent="."]
visible = false
z_index = -5
position = Vector2(960, 540)
texture = ExtResource("5_4j74a")

[node name="FrontGround" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(960, 1005)
texture = ExtResource("6_4kepo")

[node name="Oleaje" type="Node2D" parent="."]

[node name="BackGround" type="Node2D" parent="Oleaje"]
z_index = -5

[node name="Sky" type="Sprite2D" parent="Oleaje/BackGround"]
modulate = Color(0.60784316, 0.93333334, 0.8666667, 1)
z_index = -5
position = Vector2(960.00006, 540)
scale = Vector2(192.00002, 108.00001)
texture = ExtResource("5_iurn6")

[node name="Clouds" type="Sprite2D" parent="Oleaje/BackGround"]
position = Vector2(960, 176)
texture = ExtResource("9_kkn7c")

[node name="Ocean" type="Sprite2D" parent="Oleaje/BackGround"]
position = Vector2(960, 715.5)
scale = Vector2(1, 1.0534682)
texture = ExtResource("10_16ybj")

[node name="Foreground" type="Node2D" parent="Oleaje"]
z_index = 5
position = Vector2(0, 96)

[node name="Shadow" type="Sprite2D" parent="Oleaje/Foreground"]
position = Vector2(960, 723.901)
scale = Vector2(1, 1.075828)
texture = ExtResource("11_1dovv")

[node name="Wave" type="Sprite2D" parent="Oleaje/Foreground"]
position = Vector2(960, 870.25)
scale = Vector2(1, 1.07289)
texture = ExtResource("12_nv0eg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
