[gd_scene load_steps=18 format=3 uid="uid://kg2yrh4ogamm"]

[ext_resource type="Script" uid="uid://byor8eyxyn80p" path="res://Scripts/SurfMinigame/surfplayer.gd" id="1_i56nu"]
[ext_resource type="Texture2D" uid="uid://bgq52jvnth3ht" path="res://assets/SurfMinigame/ZachSurfAnimations.png" id="2_5iip6"]
[ext_resource type="Texture2D" uid="uid://dmjumwwyis163" path="res://assets/GUI/Heart.png" id="3_g3awo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f12qk"]
size = Vector2(96, 78.6667)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrgv"]
atlas = ExtResource("2_5iip6")
region = Rect2(0, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm7fq"]
atlas = ExtResource("2_5iip6")
region = Rect2(200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3qsp"]
atlas = ExtResource("2_5iip6")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpsjh"]
atlas = ExtResource("2_5iip6")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_advmg"]
atlas = ExtResource("2_5iip6")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo03e"]
atlas = ExtResource("2_5iip6")
region = Rect2(600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_noxej"]
atlas = ExtResource("2_5iip6")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq27v"]
atlas = ExtResource("2_5iip6")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dnjb"]
atlas = ExtResource("2_5iip6")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i30js"]
atlas = ExtResource("2_5iip6")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2frr"]
atlas = ExtResource("2_5iip6")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkadb"]
atlas = ExtResource("2_5iip6")
region = Rect2(200, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_advmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm7fq")
}],
"loop": false,
"name": &"damaged",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3qsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpsjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_advmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo03e")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_noxej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq27v")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dnjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i30js")
}],
"loop": true,
"name": &"turning_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2frr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkadb")
}],
"loop": true,
"name": &"turning_right",
"speed": 2.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(920, 840)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_i56nu")
metadata/_edit_group_ = true

[node name="Hitbox" type="Area2D" parent="." groups=["Damage"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_f12qk")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(5.3333187, -58.666683)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_advmg")
animation = &"damaged"
frame = 1
frame_progress = 1.0

[node name="Life" type="CanvasLayer" parent="."]

[node name="Heart" type="Sprite2D" parent="Life"]
position = Vector2(870, 70)
texture = ExtResource("3_g3awo")

[node name="Heart2" type="Sprite2D" parent="Life"]
position = Vector2(920, 70)
texture = ExtResource("3_g3awo")

[node name="Heart3" type="Sprite2D" parent="Life"]
position = Vector2(970, 70)
texture = ExtResource("3_g3awo")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
