[gd_scene load_steps=7 format=3 uid="uid://b01ah5q562863"]

[ext_resource type="Script" uid="uid://qlro78g41gd5" path="res://Scripts/CaveMinigame/PointToPointMovement.gd" id="1_d63n4"]
[ext_resource type="Texture2D" uid="uid://cmvvil3y1hb65" path="res://assets/CaveMinigame/MinionCaveMinigameSprite.png" id="2_m4w7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nyc5s"]
atlas = ExtResource("2_m4w7h")
region = Rect2(0, 0, 307, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2qcc"]
atlas = ExtResource("2_m4w7h")
region = Rect2(307, 0, 307, 218)

[sub_resource type="SpriteFrames" id="SpriteFrames_ki0f6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyc5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2qcc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qcc2f"]
radius = 16.0
height = 64.0

[node name="Enemy" type="Area2D" groups=["Damage"]]
position = Vector2(800, 480)
script = ExtResource("1_d63n4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(0.3440367, 0.3440367)
sprite_frames = SubResource("SpriteFrames_ki0f6")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qcc2f")
