[gd_scene load_steps=8 format=3 uid="uid://ctrauwscfqrrc"]

[ext_resource type="Script" uid="uid://4wvood35iwa8" path="res://Scripts/SurfMinigame/buff.gd" id="1_rnul2"]
[ext_resource type="Texture2D" uid="uid://dgx0y2n85r7ky" path="res://assets/SurfMinigame/object/algas.png" id="2_rnul2"]
[ext_resource type="PackedScene" uid="uid://cl24m24mpki3k" path="res://Scenes/SurfMinigame/ObstacleMovement.tscn" id="3_yhtb2"]
[ext_resource type="Script" uid="uid://d42nxo543div" path="res://Scripts/SurfMinigame/itemMovement.gd" id="4_ek3tn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7nwql"]
atlas = ExtResource("2_rnul2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_qw5kh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nwql")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckm5w"]
size = Vector2(52.666683, 61.33333)

[node name="Alga" type="Area2D" groups=["buffItem"]]
position = Vector2(576, 320)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_rnul2")
buff_type = "invul"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["buffItem"]]
sprite_frames = SubResource("SpriteFrames_qw5kh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.3333435, 5.3333282)
shape = SubResource("RectangleShape2D_ckm5w")

[node name="ItemMovement" parent="." instance=ExtResource("3_yhtb2")]
position = Vector2(1.3333334, 10)
script = ExtResource("4_ek3tn")
Speed = 5.0
SpeedMult = 1.001
SizeMult = 1.001
