[gd_scene load_steps=8 format=3 uid="uid://c7wo0lb7x66hf"]

[ext_resource type="Script" uid="uid://4wvood35iwa8" path="res://Scripts/SurfMinigame/buff.gd" id="1_ojim2"]
[ext_resource type="Texture2D" uid="uid://ixwpg0wf11qb" path="res://assets/SurfMinigame/object/botella-de-agua.png" id="1_xldge"]
[ext_resource type="Script" uid="uid://d42nxo543div" path="res://Scripts/SurfMinigame/itemMovement.gd" id="2_3j1yq"]
[ext_resource type="PackedScene" uid="uid://cl24m24mpki3k" path="res://Scenes/SurfMinigame/ObstacleMovement.tscn" id="2_pdfrr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2g6j"]
atlas = ExtResource("1_xldge")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dn74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2g6j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckm5w"]
size = Vector2(52.666683, 61.33333)

[node name="Botella" type="Area2D" groups=["buffItem"]]
position = Vector2(576, 320)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_ojim2")
buff_type = "speed"

[node name="Sprite2D" type="AnimatedSprite2D" parent="." groups=["buffItem"]]
sprite_frames = SubResource("SpriteFrames_8dn74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.6666565, 4)
shape = SubResource("RectangleShape2D_ckm5w")

[node name="ItemMovement" parent="." instance=ExtResource("2_pdfrr")]
position = Vector2(0, 0)
script = ExtResource("2_3j1yq")
Speed = 5.0
SpeedMult = 1.001
SizeMult = 1.001
