[gd_scene load_steps=3 format=3 uid="uid://dm45piv6herry"]

[ext_resource type="Texture2D" uid="uid://bg43e4rtyck8g" path="res://assets/SurfMinigame/Ocean/Phase4/sky4.png" id="1_i0qbv"]

[sub_resource type="LabelSettings" id="LabelSettings_5rw4s"]
font_size = 50

[node name="FinishGame" type="Node2D"]

[node name="Credits" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Sprite2D" type="Sprite2D" parent="Credits"]
position = Vector2(960, 540)
texture = ExtResource("1_i0qbv")

[node name="Label" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 723.0
offset_top = 501.0
offset_right = -736.0
offset_bottom = -510.0
grow_horizontal = 2
grow_vertical = 2
text = "Lola Cáceres Fernández - Designer
Manuel Amaya Orozco - Art
Cristina Morgado Núñez - Audio
David López Carrasco - Programming
Santiago García Guzmán - Programming
Paula Rumeu Romero - Production"
label_settings = SubResource("LabelSettings_5rw4s")
horizontal_alignment = 1
