[gd_scene load_steps=10 format=3 uid="uid://167ot86du27h"]

[ext_resource type="Script" uid="uid://dhnhdk32epd8y" path="res://Scripts/Menu/menu.gd" id="1_syfuq"]
[ext_resource type="Texture2D" uid="uid://bxa63sbfjdvv7" path="res://icon.svg" id="2_s2c3o"]
[ext_resource type="Script" uid="uid://cwko6gfrw80vd" path="res://Scripts/Menu/OptionsMenu.gd" id="3_ma218"]
[ext_resource type="Script" uid="uid://chvyj0vt1v0qi" path="res://Scripts/Menu/audioControl.gd" id="4_s2c3o"]

[sub_resource type="LabelSettings" id="LabelSettings_s2c3o"]
font_size = 80
outline_size = 2
shadow_size = 16

[sub_resource type="LabelSettings" id="LabelSettings_ma218"]
font_size = 40

[sub_resource type="Animation" id="Animation_6pedr"]
resource_name = "OptionsMenu"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1000), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_syfuq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(148, 102)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2c3o"]
_data = {
&"OptionsMenu": SubResource("Animation_6pedr"),
&"RESET": SubResource("Animation_syfuq")
}

[node name="Menu" type="Control" node_paths=PackedStringArray("OptionsContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syfuq")
OptionsContainer = NodePath("Options")

[node name="BackgroundContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogoAspectRatio" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.049000002
anchor_right = 1.0
anchor_bottom = 0.39800003
offset_top = 0.24799919
offset_bottom = 0.09597778

[node name="LogoTexture" type="TextureRect" parent="LogoAspectRatio"]
layout_mode = 2
texture = ExtResource("2_s2c3o")
expand_mode = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.402
anchor_top = 0.526
anchor_right = 0.59800005
anchor_bottom = 0.63600004
offset_left = -0.104003906
offset_top = 0.15197754
offset_right = 0.10394287
offset_bottom = -0.12802124
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.402
anchor_top = 0.725
anchor_right = 0.59800005
anchor_bottom = 0.83500004
offset_left = -0.104003906
offset_top = 0.19998169
offset_right = 0.10394287
offset_bottom = -0.08001709
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="Options" type="Control" parent="." node_paths=PackedStringArray("OptionAnim")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 148.0
offset_top = 102.0
offset_right = 148.0
offset_bottom = 101.999756
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ma218")
OptionAnim = NodePath("OptionsAnimation")

[node name="OptionsBackground" type="PanelContainer" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13900001
anchor_top = 0.148
anchor_right = 0.86100006
anchor_bottom = 1.0
offset_left = -0.12802124
offset_top = 0.09603119
offset_right = 0.12792969
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Options/OptionsBackground"]
layout_mode = 2

[node name="Audio" type="VBoxContainer" parent="Options/OptionsBackground/Control" node_paths=PackedStringArray("general", "musica", "efectos")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.040000003
anchor_right = 0.919
anchor_bottom = 0.33900002
offset_left = 0.08800125
offset_top = -0.079992294
offset_right = 0.39196777
offset_bottom = -0.12792969
script = ExtResource("4_s2c3o")
general = NodePath("HBoxContainer/General")
musica = NodePath("HBoxContainer2/Musica")
efectos = NodePath("HBoxContainer3/Sfx")

[node name="Label" type="Label" parent="Options/OptionsBackground/Control/Audio"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 3
text = "Volume"
label_settings = SubResource("LabelSettings_s2c3o")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options/OptionsBackground/Control/Audio"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Options/OptionsBackground/Control/Audio/HBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Main Volume"
label_settings = SubResource("LabelSettings_ma218")
horizontal_alignment = 2

[node name="menosG" type="Button" parent="Options/OptionsBackground/Control/Audio/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-"

[node name="General" type="HSlider" parent="Options/OptionsBackground/Control/Audio/HBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2

[node name="masG" type="Button" parent="Options/OptionsBackground/Control/Audio/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="HBoxContainer2" type="HBoxContainer" parent="Options/OptionsBackground/Control/Audio"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Options/OptionsBackground/Control/Audio/HBoxContainer2"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_constants/line_spacing = 4
theme_override_constants/paragraph_spacing = 1
text = "Music"
label_settings = SubResource("LabelSettings_ma218")
horizontal_alignment = 2

[node name="menosM" type="Button" parent="Options/OptionsBackground/Control/Audio/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-"

[node name="Musica" type="HSlider" parent="Options/OptionsBackground/Control/Audio/HBoxContainer2"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2

[node name="masM" type="Button" parent="Options/OptionsBackground/Control/Audio/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="HBoxContainer3" type="HBoxContainer" parent="Options/OptionsBackground/Control/Audio"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Options/OptionsBackground/Control/Audio/HBoxContainer3"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Sound Effects"
label_settings = SubResource("LabelSettings_ma218")
horizontal_alignment = 2

[node name="menosS" type="Button" parent="Options/OptionsBackground/Control/Audio/HBoxContainer3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-"

[node name="Sfx" type="HSlider" parent="Options/OptionsBackground/Control/Audio/HBoxContainer3"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2

[node name="masS" type="Button" parent="Options/OptionsBackground/Control/Audio/HBoxContainer3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="OptionsAnimation" type="AnimationPlayer" parent="Options"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_s2c3o")
}

[node name="BackButton" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.611
anchor_top = 0.84000003
anchor_right = 0.77800006
anchor_bottom = 0.938
offset_left = 0.12799072
offset_top = -0.32000732
offset_right = -0.25604248
offset_bottom = 0.17596436
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(40, 540)
offset = Vector2(920, 0)

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Options/BackButton" to="Options" method="_on_back_button_pressed"]
