[gd_scene load_steps=4 format=3 uid="uid://cwoamkpult4cn"]

[ext_resource type="Texture2D" uid="uid://bxa63sbfjdvv7" path="res://icon.svg" id="1_jndvk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xcun3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jndvk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4un3"]
size = Vector2(118, 121)

[node name="Bruja" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xcun3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_t4un3")

[node name="Timer" type="Timer" parent="."]
